{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "prismic-types": ["./types.generated.ts"],
      "react": ["./node_modules/@types/react"] 
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx","**/*.js", "global.d.ts"],
  "exclude": ["node_modules", "./types.generated.ts"]
}
